<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card:contentPadding="5dp"
    card:cardUseCompatPadding="true"
    android:layout_margin="15dp"
    xmlns:card="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weatherRow.height"
        android:orientation="vertical">

    >


        <TextView android:id="@+id/dayName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
                        style="@style/dayText"
            />
        <TextView android:id="@+id/dayDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/infoTempMaxText"
            android:layout_below="@id/dayName"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            />


        <ImageView android:id="@+id/dayIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:text="sasasa"

            />

        <TextView android:id="@+id/dayTempMin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="sasasa"
            style="@style/infoTempMinText"
            />
        <TextView android:id="@+id/dayTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sasasa"

            android:paddingRight="5dp"
            style="@style/infoTempMaxText"
            />




    </RelativeLayout>
    </android.support.v7.widget.CardView>